version: '3'
services:
  prototyper_web:
    container_name: prototyper_web
    build:
      context: ./prototyper_web
      args:
        SECRET_KEY_BASE: ${SECRET_KEY_BASE}
    restart: always
    env_file:
      - ./prototyper_web/.env
    expose:
      - "80"
    volumes:
      - ./prototyper_web/db:/home/app/prototyper_web/db
      - ./prototyper_web/public:/home/app/prototyper_web/public
      - ./prototyper_web/private:/home/app/prototyper_web/private
    command: sh /home/app/prototyper_web/entrypoint.sh
  nginx:
    container_name: nginx
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    container_name: certbot
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
