server {
    listen                      80;
    server_name                 prototyper.example.com; #FIXME

    location /.well-known/acme-challenge/ {
        root                    /var/www/certbot;
    }

    location / {
        return                  301 https://$host$request_uri;
    }
}

server {
    listen                      443 ssl;
    server_name                 prototyper.example.com; #FIXME

    ssl_certificate             /etc/letsencrypt/live/prototyper.example.com/fullchain.pem; #FIXME
    ssl_certificate_key         /etc/letsencrypt/live/prototyper.example.com/privkey.pem; #FIXME

    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;

    client_max_body_size        500M;

    server_name_in_redirect     off;

    location / {
        proxy_pass              http://prototyper_web;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Host prototyper.example.com; #FIXME
    }
}
